EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L clock_top-rescue:MAX1771-custom_library D1
U 1 1 5E080E15
P 5100 8450
F 0 "D1" H 5450 8900 50  0000 C CNN
F 1 "MAX1771" H 5750 7950 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5450 9000 50  0001 C CNN
F 3 "" H 5450 9000 50  0001 C CNN
	1    5100 8450
	1    0    0    -1  
$EndComp
$Comp
L clock_top-rescue:STD18N55M5-custom_library VT1
U 1 1 5E085881
P 6450 8250
F 0 "VT1" H 6300 8500 50  0000 L CNN
F 1 "STD18N55M5" H 6300 8400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 6350 8100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/std18n55m5.pdf" H 6350 8100 50  0001 C CNN
	1    6450 8250
	1    0    0    -1  
$EndComp
$Comp
L clock_top-rescue:ES2J-custom_library VD1
U 1 1 5E08A288
P 6550 7800
F 0 "VD1" H 6600 7484 50  0000 C CNN
F 1 "ES2J" H 6600 7575 50  0000 C CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 6550 7800 50  0001 C CNN
F 3 "https://www.taiwansemi.com/products/datasheet/ES2A%20SERIES_K1701.pdf" H 6550 7800 50  0001 C CNN
	1    6550 7800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 8250 5800 8250
$Comp
L clock_top-rescue:B82477R4224M100-custom_library L1
U 1 1 5E09A95A
P 6000 7700
F 0 "L1" V 6195 7700 50  0000 C CNN
F 1 "B82477R4224M100" V 6104 7700 50  0000 C CNN
F 2 "Inductor_SMD:L_12x12mm_H8mm" H 6000 7700 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2137660.pdf" H 6000 7700 50  0001 C CNN
	1    6000 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 8500 6250 8500
Wire Wire Line
	6250 8500 6250 8450
$Comp
L Device:R R4
U 1 1 5E0A23CF
P 6250 8700
F 0 "R4" H 6320 8746 50  0000 L CNN
F 1 "0.1" H 6320 8655 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 6180 8700 50  0001 C CNN
F 3 "~" H 6250 8700 50  0001 C CNN
	1    6250 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 8500 6250 8550
Connection ~ 6250 8500
Wire Wire Line
	6250 9300 5550 9300
Wire Wire Line
	6250 8850 6250 9300
Wire Wire Line
	5450 9000 5450 9300
Connection ~ 5450 9300
Wire Wire Line
	5450 9300 5250 9300
Wire Wire Line
	5550 9000 5550 9300
Connection ~ 5550 9300
Wire Wire Line
	5550 9300 5450 9300
$Comp
L power:GND #PWR0101
U 1 1 5E0A583A
P 5250 9400
F 0 "#PWR0101" H 5250 9150 50  0001 C CNN
F 1 "GND" H 5255 9227 50  0000 C CNN
F 2 "" H 5250 9400 50  0001 C CNN
F 3 "" H 5250 9400 50  0001 C CNN
	1    5250 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 9300 5250 9400
Connection ~ 5250 9300
$Comp
L Device:C C3
U 1 1 5E0A452F
P 5250 9150
F 0 "C3" H 5050 9200 50  0000 L CNN
F 1 "100nF" H 4900 9100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5288 9000 50  0001 C CNN
F 3 "~" H 5250 9150 50  0001 C CNN
	1    5250 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E0A94F2
P 7150 8550
F 0 "C5" H 7200 8650 50  0000 L CNN
F 1 "100nF, 250V" V 7350 8600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7188 8400 50  0001 C CNN
F 3 "~" H 7150 8550 50  0001 C CNN
	1    7150 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5E0A6EBB
P 6850 8550
F 0 "C4" H 6950 8650 50  0000 R CNN
F 1 "10 uF, 250V" V 7000 9100 50  0000 R CNN
F 2 "Capacitor_THT:C_Axial_L22.0mm_D10.5mm_P27.50mm_Horizontal" H 6888 8400 50  0001 C CNN
F 3 "~" H 6850 8550 50  0001 C CNN
	1    6850 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 8700 6850 9300
Wire Wire Line
	6850 9300 6250 9300
Connection ~ 6250 9300
Wire Wire Line
	7150 8700 7150 9300
Wire Wire Line
	7150 9300 6850 9300
Connection ~ 6850 9300
$Comp
L Device:R R6
U 1 1 5E0B609C
P 7550 8200
F 0 "R6" H 7620 8246 50  0000 L CNN
F 1 "1.5M" H 7620 8155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7480 8200 50  0001 C CNN
F 3 "~" H 7550 8200 50  0001 C CNN
	1    7550 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E0B9216
P 7550 9150
F 0 "RV1" H 7481 9196 50  0000 R CNN
F 1 "R_POT" H 7481 9105 50  0000 R CNN
F 2 "clock:3296W" H 7550 9150 50  0001 C CNN
F 3 "https://static.chipdip.ru/lib/237/DOC000237859.pdf" H 7550 9150 50  0001 C CNN
	1    7550 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 8700 7550 8500
Wire Wire Line
	7550 8500 7400 8500
Wire Wire Line
	7400 8950 5950 8950
Wire Wire Line
	5950 8950 5950 8700
Wire Wire Line
	5950 8700 5800 8700
Connection ~ 7550 8500
Wire Wire Line
	7550 8500 7550 8350
Wire Wire Line
	7550 9300 7150 9300
Connection ~ 7150 9300
Wire Wire Line
	7700 9150 7700 9300
Wire Wire Line
	7700 9300 7550 9300
Connection ~ 7550 9300
Wire Wire Line
	6250 7700 6350 7700
Wire Wire Line
	6250 7700 6250 8050
Wire Wire Line
	6250 7700 6150 7700
Connection ~ 6250 7700
Wire Wire Line
	6650 7700 6850 7700
Wire Wire Line
	6850 7700 6850 8400
Wire Wire Line
	6850 7700 7150 7700
Wire Wire Line
	7150 7700 7150 8400
Connection ~ 6850 7700
Wire Wire Line
	7150 7700 7400 7700
Wire Wire Line
	7550 7700 7550 8050
Connection ~ 7150 7700
Wire Wire Line
	5850 7700 5350 7700
Wire Wire Line
	5350 7700 5350 7950
Wire Wire Line
	12800 1400 12550 1400
Wire Wire Line
	12800 1500 12550 1500
Wire Wire Line
	12800 1600 12550 1600
Wire Wire Line
	12800 1700 12550 1700
Wire Wire Line
	12800 1800 12550 1800
Wire Wire Line
	12800 1900 12550 1900
Wire Wire Line
	12800 2000 12550 2000
Wire Wire Line
	12800 2100 12550 2100
Wire Wire Line
	12800 2200 12550 2200
Wire Wire Line
	12800 2300 12550 2300
Wire Wire Line
	11450 1400 11150 1400
Wire Wire Line
	11450 1500 11150 1500
Wire Wire Line
	11450 1700 11150 1700
Wire Wire Line
	11450 1900 11150 1900
Wire Wire Line
	11150 2100 11450 2100
Entry Wire Line
	12800 1400 12900 1500
Entry Wire Line
	12800 1500 12900 1600
Entry Wire Line
	12800 1600 12900 1700
Entry Wire Line
	12800 1700 12900 1800
Entry Wire Line
	12800 1800 12900 1900
Entry Wire Line
	12800 1900 12900 2000
Entry Wire Line
	12800 2000 12900 2100
Entry Wire Line
	12800 2100 12900 2200
Entry Wire Line
	12800 2200 12900 2300
Entry Wire Line
	12800 2300 12900 2400
Entry Wire Line
	11150 1400 11050 1500
Entry Wire Line
	11150 1500 11050 1600
Wire Wire Line
	11150 1600 11450 1600
Entry Wire Line
	11150 1600 11050 1700
Entry Wire Line
	11150 1700 11050 1800
Entry Wire Line
	11150 1800 11050 1900
Entry Wire Line
	11150 1900 11050 2000
Entry Wire Line
	11150 2100 11050 2200
$Comp
L clock_top-rescue:HV5812-custom_library D4
U 1 1 5E0D2C2D
P 11950 1850
F 0 "D4" H 11600 2700 50  0000 C CNN
F 1 "HV5812" H 11700 1000 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 11950 2700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005629A.pdf" H 11950 2700 50  0001 C CNN
	1    11950 1850
	1    0    0    -1  
$EndComp
Entry Wire Line
	14500 700  14400 800 
Entry Wire Line
	14500 800  14400 900 
Entry Wire Line
	14500 900  14400 1000
Entry Wire Line
	14500 1000 14400 1100
Entry Wire Line
	14500 1100 14400 1200
Entry Wire Line
	14500 1200 14400 1300
Entry Wire Line
	14500 1300 14400 1400
Entry Wire Line
	14500 1400 14400 1500
Entry Wire Line
	14500 1500 14400 1600
Entry Wire Line
	14500 1600 14400 1700
Wire Wire Line
	14500 700  14750 700 
Wire Wire Line
	14750 800  14500 800 
Wire Wire Line
	14500 900  14750 900 
Wire Wire Line
	14750 1000 14500 1000
Wire Wire Line
	14500 1100 14750 1100
Wire Wire Line
	14750 1200 14500 1200
Wire Wire Line
	14500 1300 14750 1300
Wire Wire Line
	14750 1400 14500 1400
Wire Wire Line
	14500 1500 14750 1500
Wire Wire Line
	14750 1600 14500 1600
Entry Wire Line
	14500 2200 14400 2300
Entry Wire Line
	14500 2300 14400 2400
Entry Wire Line
	14500 2400 14400 2500
Entry Wire Line
	14500 2500 14400 2600
Entry Wire Line
	14500 2600 14400 2700
Entry Wire Line
	14500 2700 14400 2800
Entry Wire Line
	14500 2800 14400 2900
Entry Wire Line
	14500 2900 14400 3000
Entry Wire Line
	14500 3000 14400 3100
Entry Wire Line
	14500 3100 14400 3200
Wire Wire Line
	14750 2200 14500 2200
Wire Wire Line
	14500 2300 14750 2300
Wire Wire Line
	14750 2400 14500 2400
Wire Wire Line
	14500 2500 14750 2500
Wire Wire Line
	14750 2600 14500 2600
Wire Wire Line
	14500 2700 14750 2700
Wire Wire Line
	14750 2800 14500 2800
Wire Wire Line
	14500 2900 14750 2900
Wire Wire Line
	14750 3000 14500 3000
Wire Wire Line
	14500 3100 14750 3100
Text Label 14550 700  0    50   ~ 0
1-0
Text Label 14550 800  0    50   ~ 0
1-9
Text Label 14550 900  0    50   ~ 0
1-8
Text Label 14550 1000 0    50   ~ 0
1-7
Text Label 14550 1100 0    50   ~ 0
1-6
Text Label 14550 1200 0    50   ~ 0
1-5
Text Label 14550 1300 0    50   ~ 0
1-4
Text Label 14550 1400 0    50   ~ 0
1-3
Text Label 14550 1500 0    50   ~ 0
1-2
Text Label 14550 1600 0    50   ~ 0
1-1
Text Label 14550 2200 0    50   ~ 0
2-0
Text Label 14550 2300 0    50   ~ 0
2-9
Text Label 14550 2400 0    50   ~ 0
2-8
Text Label 14550 2500 0    50   ~ 0
2-7
Text Label 14550 2600 0    50   ~ 0
2-6
Text Label 14550 2700 0    50   ~ 0
2-5
Text Label 14550 2800 0    50   ~ 0
2-4
Text Label 14550 2900 0    50   ~ 0
2-3
Text Label 14550 3000 0    50   ~ 0
2-2
Text Label 14550 3100 0    50   ~ 0
2-1
Wire Wire Line
	12800 3600 12550 3600
Wire Wire Line
	12800 3700 12550 3700
Wire Wire Line
	12800 3800 12550 3800
Wire Wire Line
	12800 3900 12550 3900
Wire Wire Line
	12800 4000 12550 4000
Wire Wire Line
	12800 4100 12550 4100
Wire Wire Line
	12800 4200 12550 4200
Wire Wire Line
	12800 4300 12550 4300
Wire Wire Line
	12800 4400 12550 4400
Wire Wire Line
	12800 4500 12550 4500
Entry Wire Line
	12800 3600 12900 3700
Entry Wire Line
	12800 3700 12900 3800
Entry Wire Line
	12800 3800 12900 3900
Entry Wire Line
	12800 3900 12900 4000
Entry Wire Line
	12800 4000 12900 4100
Entry Wire Line
	12800 4100 12900 4200
Entry Wire Line
	12800 4200 12900 4300
Entry Wire Line
	12800 4300 12900 4400
Entry Wire Line
	12800 4400 12900 4500
Entry Wire Line
	12800 4500 12900 4600
Entry Wire Line
	14500 3700 14400 3800
Entry Wire Line
	14500 3800 14400 3900
Entry Wire Line
	14500 3900 14400 4000
Entry Wire Line
	14500 4000 14400 4100
Entry Wire Line
	14500 4100 14400 4200
Entry Wire Line
	14500 4200 14400 4300
Entry Wire Line
	14500 4300 14400 4400
Entry Wire Line
	14500 4400 14400 4500
Entry Wire Line
	14500 4500 14400 4600
Entry Wire Line
	14500 4600 14400 4700
Wire Wire Line
	14500 3700 14750 3700
Wire Wire Line
	14750 3800 14500 3800
Wire Wire Line
	14500 3900 14750 3900
Wire Wire Line
	14750 4000 14500 4000
Wire Wire Line
	14500 4100 14750 4100
Wire Wire Line
	14750 4200 14500 4200
Wire Wire Line
	14500 4300 14750 4300
Wire Wire Line
	14750 4400 14500 4400
Wire Wire Line
	14500 4500 14750 4500
Wire Wire Line
	14750 4600 14500 4600
Entry Wire Line
	14500 5200 14400 5300
Entry Wire Line
	14500 5300 14400 5400
Entry Wire Line
	14500 5400 14400 5500
Entry Wire Line
	14500 5500 14400 5600
Entry Wire Line
	14500 5600 14400 5700
Entry Wire Line
	14500 5700 14400 5800
Entry Wire Line
	14500 5800 14400 5900
Entry Wire Line
	14500 5900 14400 6000
Entry Wire Line
	14500 6000 14400 6100
Entry Wire Line
	14500 6100 14400 6200
Wire Wire Line
	14750 5200 14500 5200
Wire Wire Line
	14500 5300 14750 5300
Wire Wire Line
	14750 5400 14500 5400
Wire Wire Line
	14500 5500 14750 5500
Wire Wire Line
	14750 5600 14500 5600
Wire Wire Line
	14500 5700 14750 5700
Wire Wire Line
	14750 5800 14500 5800
Wire Wire Line
	14500 5900 14750 5900
Wire Wire Line
	14750 6000 14500 6000
Wire Wire Line
	14500 6100 14750 6100
Text Label 14550 3700 0    50   ~ 0
3-0
Text Label 14550 3800 0    50   ~ 0
3-9
Text Label 14550 3900 0    50   ~ 0
3-8
Text Label 14550 4000 0    50   ~ 0
3-7
Text Label 14550 4100 0    50   ~ 0
3-6
Text Label 14550 4200 0    50   ~ 0
3-5
Text Label 14550 4300 0    50   ~ 0
3-4
Text Label 14550 4400 0    50   ~ 0
3-3
Text Label 14550 4500 0    50   ~ 0
3-2
Text Label 14550 4600 0    50   ~ 0
3-1
Text Label 14550 5200 0    50   ~ 0
4-0
Text Label 14550 5300 0    50   ~ 0
4-9
Text Label 14550 5400 0    50   ~ 0
4-8
Text Label 14550 5500 0    50   ~ 0
4-7
Text Label 14550 5600 0    50   ~ 0
4-6
Text Label 14550 5700 0    50   ~ 0
4-5
Text Label 14550 5800 0    50   ~ 0
4-4
Text Label 14550 5900 0    50   ~ 0
4-3
Text Label 14550 6000 0    50   ~ 0
4-2
Text Label 14550 6100 0    50   ~ 0
4-1
Wire Wire Line
	12550 2400 12700 2400
Wire Wire Line
	12700 2400 12700 2500
Wire Wire Line
	12550 2500 12700 2500
$Comp
L power:GND #PWR0102
U 1 1 5E11A0F6
P 12700 2600
F 0 "#PWR0102" H 12700 2350 50  0001 C CNN
F 1 "GND" H 12850 2550 50  0000 C CNN
F 2 "" H 12700 2600 50  0001 C CNN
F 3 "" H 12700 2600 50  0001 C CNN
	1    12700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 4600 12700 4600
Wire Wire Line
	12700 4600 12700 4700
Wire Wire Line
	12550 4700 12700 4700
$Comp
L power:GND #PWR0103
U 1 1 5E126BC2
P 12700 4850
F 0 "#PWR0103" H 12700 4600 50  0001 C CNN
F 1 "GND" H 12850 4850 50  0000 C CNN
F 2 "" H 12700 4850 50  0001 C CNN
F 3 "" H 12700 4850 50  0001 C CNN
	1    12700 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5E1F2E8D
P 15450 1200
F 0 "R10" V 15650 1250 50  0000 L CNN
F 1 "22K" V 15550 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15380 1200 50  0001 C CNN
F 3 "~" H 15450 1200 50  0001 C CNN
	1    15450 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15800 1000 15800 1200
Wire Wire Line
	15800 1200 15600 1200
Wire Wire Line
	15300 1200 15200 1200
$Comp
L Device:R R11
U 1 1 5E22872D
P 15450 2700
F 0 "R11" V 15650 2750 50  0000 L CNN
F 1 "22K" V 15550 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15380 2700 50  0001 C CNN
F 3 "~" H 15450 2700 50  0001 C CNN
	1    15450 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5E2299F6
P 15450 4200
F 0 "R12" V 15650 4250 50  0000 L CNN
F 1 "22K" V 15550 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15380 4200 50  0001 C CNN
F 3 "~" H 15450 4200 50  0001 C CNN
	1    15450 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5E229E0F
P 15450 5700
F 0 "R13" V 15650 5750 50  0000 L CNN
F 1 "22K" V 15550 5700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15380 5700 50  0001 C CNN
F 3 "~" H 15450 5700 50  0001 C CNN
	1    15450 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15800 2700 15600 2700
Connection ~ 15800 1200
Wire Wire Line
	15300 2700 15200 2700
Wire Wire Line
	15800 4200 15600 4200
Connection ~ 15800 2700
Wire Wire Line
	15300 4200 15200 4200
Wire Wire Line
	15200 5700 15300 5700
Wire Wire Line
	15800 4200 15800 5700
Wire Wire Line
	15800 5700 15600 5700
Connection ~ 15800 4200
$Comp
L clock_top-rescue:HV-custom_library #PWR0104
U 1 1 5E27A3B6
P 15800 1000
F 0 "#PWR0104" H 15800 850 50  0001 C CNN
F 1 "HV" H 15800 1173 50  0000 C CNN
F 2 "" H 15800 1000 50  0001 C CNN
F 3 "" H 15800 1000 50  0001 C CNN
	1    15800 1000
	1    0    0    -1  
$EndComp
$Comp
L clock_top-rescue:HV-custom_library #PWR0105
U 1 1 5E27AC11
P 7400 7600
F 0 "#PWR0105" H 7400 7450 50  0001 C CNN
F 1 "HV" H 7400 7750 50  0000 C CNN
F 2 "" H 7400 7600 50  0001 C CNN
F 3 "" H 7400 7600 50  0001 C CNN
	1    7400 7600
	1    0    0    -1  
$EndComp
Connection ~ 7400 7700
Wire Wire Line
	7400 7700 7550 7700
$Comp
L Diode:1N47xxA D3
U 1 1 5E28F1CC
P 9000 8550
F 0 "D3" V 8954 8629 50  0000 L CNN
F 1 "1N4762A" V 9045 8629 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9000 8375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 9000 8550 50  0001 C CNN
	1    9000 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 8500 7400 8950
$Comp
L Device:R R7
U 1 1 5E0B7AE7
P 7550 8850
F 0 "R7" H 7620 8896 50  0000 L CNN
F 1 "10K" H 7620 8805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7480 8850 50  0001 C CNN
F 3 "~" H 7550 8850 50  0001 C CNN
	1    7550 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5E29AAB6
P 8650 7700
F 0 "R9" V 8550 7650 50  0000 L CNN
F 1 "150K" V 8750 7600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8580 7700 50  0001 C CNN
F 3 "~" H 8650 7700 50  0001 C CNN
	1    8650 7700
	0    1    1    0   
$EndComp
$Comp
L Diode:1.5KExxCA D2
U 1 1 5E29C12F
P 8150 8600
F 0 "D2" V 8104 8679 50  0000 L CNN
F 1 "1.5KE220CA" V 8195 8679 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AE_P15.24mm_Horizontal" H 8150 8400 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 8150 8600 50  0001 C CNN
	1    8150 8600
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5E29C85D
P 8150 8150
F 0 "R8" H 8220 8196 50  0000 L CNN
F 1 "1" H 8220 8105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8080 8150 50  0001 C CNN
F 3 "~" H 8150 8150 50  0001 C CNN
	1    8150 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 7700 8150 7700
Wire Wire Line
	8150 7700 8150 8000
Connection ~ 7550 7700
Wire Wire Line
	8150 8300 8150 8450
Wire Wire Line
	7700 9300 8150 9300
Wire Wire Line
	8150 9300 8150 8750
Connection ~ 7700 9300
Wire Wire Line
	8500 7700 8150 7700
Connection ~ 8150 7700
Wire Wire Line
	8800 7700 9000 7700
Wire Wire Line
	9000 7700 9000 8400
Wire Wire Line
	9000 8700 9000 9300
Wire Wire Line
	9000 9300 8150 9300
Connection ~ 8150 9300
$Comp
L clock_top-rescue:HV_C-custom_library #PWR0106
U 1 1 5E2DBBA1
P 9650 7550
F 0 "#PWR0106" H 9650 7400 50  0001 C CNN
F 1 "HV_C" H 9650 7723 50  0000 C CNN
F 2 "" H 9650 7550 50  0001 C CNN
F 3 "" H 9650 7550 50  0001 C CNN
	1    9650 7550
	1    0    0    -1  
$EndComp
Connection ~ 9000 7700
Wire Wire Line
	7400 7600 7400 7700
Text Label 4100 5050 0    50   ~ 0
STROBE
Text Label 4100 5150 0    50   ~ 0
CLOCK
Text Label 4100 4950 0    50   ~ 0
DATA
$Comp
L Device:CP C1
U 1 1 5E121FA8
P 3550 8350
F 0 "C1" H 3650 8450 50  0000 R CNN
F 1 "220uF, 16V" V 3700 8900 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3588 8200 50  0001 C CNN
F 3 "~" H 3550 8350 50  0001 C CNN
	1    3550 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E122EB0
P 3900 8350
F 0 "C2" H 3950 8450 50  0000 L CNN
F 1 "10uF, 10V" V 4100 8400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 3938 8200 50  0001 C CNN
F 3 "~" H 3900 8350 50  0001 C CNN
	1    3900 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5E15B558
P 8400 4250
F 0 "SW1" H 8400 4617 50  0000 C CNN
F 1 "PEC16" H 8400 4526 50  0000 C CNN
F 2 "clock:RotaryEncoder_Bouruns_PEC16" H 8250 4410 50  0001 C CNN
F 3 "~" H 8400 4510 50  0001 C CNN
	1    8400 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E1697E9
P 4650 8800
F 0 "R1" H 4720 8846 50  0000 L CNN
F 1 "10K" H 4720 8755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4580 8800 50  0001 C CNN
F 3 "~" H 4650 8800 50  0001 C CNN
	1    4650 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 8450 4650 8650
Wire Wire Line
	4650 8450 5000 8450
Wire Wire Line
	4650 8950 4650 9300
Wire Wire Line
	4650 9300 5250 9300
Text Label 4700 8450 0    50   ~ 0
SHUT
$Comp
L power:+5V #PWR0107
U 1 1 5E183B75
P 3150 3150
F 0 "#PWR0107" H 3150 3000 50  0001 C CNN
F 1 "+5V" V 3165 3278 50  0000 L CNN
F 2 "" H 3150 3150 50  0001 C CNN
F 3 "" H 3150 3150 50  0001 C CNN
	1    3150 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E184A1C
P 3450 5850
F 0 "#PWR0108" H 3450 5600 50  0001 C CNN
F 1 "GND" V 3550 5800 50  0000 C CNN
F 2 "" H 3450 5850 50  0001 C CNN
F 3 "" H 3450 5850 50  0001 C CNN
	1    3450 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E19F6DD
P 7850 3800
F 0 "R3" H 7920 3846 50  0000 L CNN
F 1 "10K" H 7920 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7780 3800 50  0001 C CNN
F 3 "~" H 7850 3800 50  0001 C CNN
	1    7850 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E19FE45
P 7500 3800
F 0 "R2" H 7570 3846 50  0000 L CNN
F 1 "10K" H 7570 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7430 3800 50  0001 C CNN
F 3 "~" H 7500 3800 50  0001 C CNN
	1    7500 3800
	1    0    0    -1  
$EndComp
Connection ~ 5350 7700
Wire Wire Line
	4650 9300 3900 9300
Connection ~ 4650 9300
Wire Wire Line
	3550 8200 3550 7700
Wire Wire Line
	3550 7700 3900 7700
Wire Wire Line
	3900 8200 3900 7700
Connection ~ 3900 7700
Wire Wire Line
	3900 7700 5350 7700
Wire Wire Line
	3550 8500 3550 9300
Wire Wire Line
	3900 8500 3900 9300
Connection ~ 3900 9300
Wire Wire Line
	3900 9300 3550 9300
$Comp
L power:GND #PWR0110
U 1 1 5E230FCE
P 6400 5050
F 0 "#PWR0110" H 6400 4800 50  0001 C CNN
F 1 "GND" V 6405 4877 50  0000 C CNN
F 2 "" H 6400 5050 50  0001 C CNN
F 3 "" H 6400 5050 50  0001 C CNN
	1    6400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4250 8000 4250
Wire Wire Line
	7850 3950 7850 4150
Wire Wire Line
	7850 4150 8100 4150
Wire Wire Line
	7850 3650 7850 3550
Wire Wire Line
	7850 3550 7500 3550
Wire Wire Line
	7500 3550 7500 3650
$Comp
L power:+5V #PWR0111
U 1 1 5E282131
P 8850 3450
F 0 "#PWR0111" H 8850 3300 50  0001 C CNN
F 1 "+5V" H 8865 3623 50  0000 C CNN
F 2 "" H 8850 3450 50  0001 C CNN
F 3 "" H 8850 3450 50  0001 C CNN
	1    8850 3450
	1    0    0    -1  
$EndComp
Connection ~ 7850 3550
$Comp
L Device:R R5
U 1 1 5E282CDF
P 8850 3800
F 0 "R5" H 8920 3846 50  0000 L CNN
F 1 "10K" H 8920 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8780 3800 50  0001 C CNN
F 3 "~" H 8850 3800 50  0001 C CNN
	1    8850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4150 8850 4150
Wire Wire Line
	8850 4150 8850 3950
Wire Wire Line
	8700 4350 8950 4350
Wire Wire Line
	8850 4150 8850 4550
Connection ~ 8850 4150
Wire Wire Line
	8850 3650 8850 3550
Wire Wire Line
	8850 3550 7850 3550
Wire Wire Line
	8850 3450 8850 3550
Connection ~ 8850 3550
Text Label 4650 4150 0    50   ~ 0
A
Text Label 4650 4250 0    50   ~ 0
B
Text Label 4100 5250 0    50   ~ 0
SW
$Comp
L clock_top-rescue:HV_C-custom_library #PWR0116
U 1 1 5E47AE2C
P 12750 2900
F 0 "#PWR0116" H 12750 2750 50  0001 C CNN
F 1 "HV_C" H 12900 2950 50  0000 C CNN
F 2 "" H 12750 2900 50  0001 C CNN
F 3 "" H 12750 2900 50  0001 C CNN
	1    12750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 2900 12750 2900
Wire Wire Line
	12750 2900 12750 3400
Connection ~ 12750 2900
Wire Wire Line
	12550 3400 12750 3400
$Comp
L clock_top-rescue:HV_C-custom_library #PWR0119
U 1 1 5E590B03
P 12750 700
F 0 "#PWR0119" H 12750 550 50  0001 C CNN
F 1 "HV_C" H 12750 873 50  0000 C CNN
F 2 "" H 12750 700 50  0001 C CNN
F 3 "" H 12750 700 50  0001 C CNN
	1    12750 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5E590B09
P 12300 700
F 0 "C9" V 12200 550 50  0000 L CNN
F 1 "100nF, 250V" V 12450 500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12338 550 50  0001 C CNN
F 3 "~" H 12300 700 50  0001 C CNN
	1    12300 700 
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5E590B0F
P 11700 700
F 0 "C6" V 11600 550 50  0000 L CNN
F 1 "100nF, 50V" V 11850 500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11738 550 50  0001 C CNN
F 3 "~" H 11700 700 50  0001 C CNN
	1    11700 700 
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5E590B15
P 11250 700
F 0 "#PWR0120" H 11250 550 50  0001 C CNN
F 1 "+5V" H 11265 873 50  0000 C CNN
F 2 "" H 11250 700 50  0001 C CNN
F 3 "" H 11250 700 50  0001 C CNN
	1    11250 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 700  12750 700 
Wire Wire Line
	12750 700  12750 1200
Connection ~ 12750 700 
Wire Wire Line
	12150 700  12000 700 
Wire Wire Line
	11250 1200 11250 700 
Wire Wire Line
	11250 700  11550 700 
Connection ~ 11250 700 
$Comp
L power:GND #PWR0121
U 1 1 5E590B22
P 12000 800
F 0 "#PWR0121" H 12000 550 50  0001 C CNN
F 1 "GND" H 12005 627 50  0000 C CNN
F 2 "" H 12000 800 50  0001 C CNN
F 3 "" H 12000 800 50  0001 C CNN
	1    12000 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 800  12000 700 
Connection ~ 12000 700 
Wire Wire Line
	12000 700  11850 700 
Wire Wire Line
	12750 1200 12550 1200
Wire Wire Line
	11450 1200 11250 1200
Text Label 14500 4900 0    50   ~ 0
3-RD
Wire Wire Line
	14750 4900 14500 4900
$Comp
L Device:R R14
U 1 1 5E20239B
P 5550 4150
F 0 "R14" V 5350 4100 50  0000 L CNN
F 1 "1K" V 5450 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5480 4150 50  0001 C CNN
F 3 "~" H 5550 4150 50  0001 C CNN
	1    5550 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5E21BF0A
P 5850 4250
F 0 "R15" V 5650 4200 50  0000 L CNN
F 1 "1K" V 5750 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5780 4250 50  0001 C CNN
F 3 "~" H 5850 4250 50  0001 C CNN
	1    5850 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5E21C592
P 6150 4350
F 0 "R16" V 5950 4300 50  0000 L CNN
F 1 "1K" V 6050 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6080 4350 50  0001 C CNN
F 3 "~" H 6150 4350 50  0001 C CNN
	1    6150 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4900 6400 5050
Wire Wire Line
	6400 5050 6750 5050
Wire Wire Line
	8950 4350 8950 5050
Connection ~ 6400 5050
Wire Wire Line
	6750 4900 6750 5050
Connection ~ 6750 5050
Wire Wire Line
	6750 5050 7100 5050
Wire Wire Line
	7100 4900 7100 5050
Connection ~ 7100 5050
Wire Wire Line
	7100 5050 8000 5050
Wire Wire Line
	6400 4600 6400 4350
Wire Wire Line
	6400 4350 6300 4350
Wire Wire Line
	6750 4600 6750 4250
Wire Wire Line
	6750 4250 6000 4250
Wire Wire Line
	7100 4600 7100 4150
Wire Wire Line
	7100 4150 5700 4150
Text Label 6500 4150 0    50   ~ 0
_A
Text Label 6500 4250 0    50   ~ 0
_B
Text Label 6350 4350 0    50   ~ 0
_SW
Wire Wire Line
	7100 4150 7850 4150
Connection ~ 7100 4150
Connection ~ 7850 4150
Wire Wire Line
	6750 4250 7350 4250
Wire Wire Line
	7350 4250 7350 4350
Wire Wire Line
	7350 4350 7500 4350
Connection ~ 6750 4250
Wire Wire Line
	7500 3950 7500 4350
Connection ~ 7500 4350
Wire Wire Line
	7500 4350 8100 4350
Wire Wire Line
	8000 4250 8000 5050
Connection ~ 8000 5050
Wire Wire Line
	8000 5050 8950 5050
Wire Wire Line
	6400 4350 7250 4350
Wire Wire Line
	7250 4350 7250 4550
Wire Wire Line
	7250 4550 8850 4550
Connection ~ 6400 4350
$Comp
L Device:C C12
U 1 1 5E49F6EA
P 6400 4750
F 0 "C12" V 6300 4600 50  0000 L CNN
F 1 "100nF, 50V" V 6550 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6438 4600 50  0001 C CNN
F 3 "~" H 6400 4750 50  0001 C CNN
	1    6400 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C13
U 1 1 5E4A1492
P 6750 4750
F 0 "C13" V 6650 4600 50  0000 L CNN
F 1 "100nF, 50V" V 6900 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6788 4600 50  0001 C CNN
F 3 "~" H 6750 4750 50  0001 C CNN
	1    6750 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C14
U 1 1 5E4A17BF
P 7100 4750
F 0 "C14" V 7000 4600 50  0000 L CNN
F 1 "100nF, 50V" V 7250 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7138 4600 50  0001 C CNN
F 3 "~" H 7100 4750 50  0001 C CNN
	1    7100 4750
	-1   0    0    1   
$EndComp
$Comp
L MCU_Module:Arduino_UNO_R3 A1
U 1 1 5E28A675
P 3350 4550
F 0 "A1" H 3100 5600 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 2850 5500 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 3350 4550 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 3350 4550 50  0001 C CNN
	1    3350 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 4150 3850 4150
Wire Wire Line
	3850 4250 5700 4250
Wire Wire Line
	3250 5650 3350 5650
Connection ~ 3350 5650
Wire Wire Line
	3350 5650 3450 5650
Wire Wire Line
	3450 5650 3450 5850
Connection ~ 3450 5650
Wire Wire Line
	3450 3150 3450 3550
$Comp
L clock_top-rescue:ZS-042-custom_library U1
U 1 1 5E5AFEC8
P 1700 2850
F 0 "U1" H 2100 3115 50  0000 C CNN
F 1 "ZS-042" H 2100 3024 50  0000 C CNN
F 2 "clock:zs-042" H 1700 2850 50  0001 C CNN
F 3 "" H 1700 2850 50  0001 C CNN
	1    1700 2850
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5E5CF941
P 3250 3150
F 0 "#PWR0109" H 3250 3000 50  0001 C CNN
F 1 "+3.3V" V 3265 3323 50  0000 C CNN
F 2 "" H 3250 3150 50  0001 C CNN
F 3 "" H 3250 3150 50  0001 C CNN
	1    3250 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3150 3150 3550
Wire Wire Line
	3250 3150 3250 3250
$Comp
L power:+VDC #PWR0122
U 1 1 5E60A8F7
P 3450 3150
F 0 "#PWR0122" H 3450 3050 50  0001 C CNN
F 1 "+VDC" H 3450 3425 50  0000 C CNN
F 2 "" H 3450 3150 50  0001 C CNN
F 3 "" H 3450 3150 50  0001 C CNN
	1    3450 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR0123
U 1 1 5E60BD5A
P 3550 7450
F 0 "#PWR0123" H 3550 7350 50  0001 C CNN
F 1 "+VDC" H 3550 7725 50  0000 C CNN
F 2 "" H 3550 7450 50  0001 C CNN
F 3 "" H 3550 7450 50  0001 C CNN
	1    3550 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 7450 3550 7700
Connection ~ 3550 7700
Wire Wire Line
	1700 3150 2150 3150
Wire Wire Line
	2150 3150 2150 4950
Wire Wire Line
	2150 4950 2850 4950
Wire Wire Line
	2850 5050 2250 5050
Wire Wire Line
	2250 5050 2250 3050
Wire Wire Line
	2250 3050 1700 3050
Text Label 2400 4950 0    50   ~ 0
SDA
Text Label 2400 5050 0    50   ~ 0
SCL
Wire Wire Line
	1700 3250 3250 3250
Connection ~ 3250 3250
Wire Wire Line
	3250 3250 3250 3550
$Comp
L power:GND #PWR0124
U 1 1 5E6A3837
P 1800 3450
F 0 "#PWR0124" H 1800 3200 50  0001 C CNN
F 1 "GND" V 1900 3400 50  0000 C CNN
F 2 "" H 1800 3450 50  0001 C CNN
F 3 "" H 1800 3450 50  0001 C CNN
	1    1800 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3350 1800 3350
Wire Wire Line
	1800 3350 1800 3450
Wire Wire Line
	3850 3950 4650 3950
Wire Wire Line
	4650 3950 4650 3050
Wire Wire Line
	4650 3050 5350 3050
Wire Wire Line
	3850 4050 4550 4050
Wire Wire Line
	4550 4050 4550 2950
Wire Wire Line
	4550 2950 5350 2950
Text Label 4100 3950 0    50   ~ 0
RxD
Text Label 4100 4050 0    50   ~ 0
TxD
$Comp
L power:GND #PWR0125
U 1 1 5E745B1A
P 5200 3150
F 0 "#PWR0125" H 5200 2900 50  0001 C CNN
F 1 "GND" V 5300 3100 50  0000 C CNN
F 2 "" H 5200 3150 50  0001 C CNN
F 3 "" H 5200 3150 50  0001 C CNN
	1    5200 3150
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5E766F83
P 5050 3250
F 0 "#PWR0126" H 5050 3100 50  0001 C CNN
F 1 "+5V" V 5065 3378 50  0000 L CNN
F 2 "" H 5050 3250 50  0001 C CNN
F 3 "" H 5050 3250 50  0001 C CNN
	1    5050 3250
	0    -1   -1   0   
$EndComp
$Comp
L clock_top-rescue:ZS-040-custom_library U2
U 1 1 5E6E3A02
P 5450 2850
F 0 "U2" H 5122 2646 50  0000 R CNN
F 1 "ZS-040" H 5122 2555 50  0000 R CNN
F 2 "clock:zs-040" H 5450 2850 50  0001 C CNN
F 3 "" H 5450 2850 50  0001 C CNN
	1    5450 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 3150 5200 3150
Wire Wire Line
	5050 3250 5350 3250
Entry Wire Line
	14400 6500 14500 6400
Entry Wire Line
	14500 4900 14400 5000
Wire Wire Line
	11150 2000 11450 2000
Entry Wire Line
	11150 2000 11050 2100
Wire Wire Line
	11150 2200 11450 2200
Entry Wire Line
	11150 2200 11050 2300
Wire Wire Line
	11150 2300 11450 2300
Entry Wire Line
	11150 2300 11050 2400
Wire Wire Line
	5500 4350 6000 4350
Wire Wire Line
	3850 4350 4650 4350
Wire Wire Line
	4650 4350 4650 8450
Connection ~ 4650 8450
Wire Wire Line
	3850 5250 5500 5250
Wire Wire Line
	5500 4350 5500 5250
Wire Wire Line
	5050 4950 3850 4950
$Comp
L clock_top-rescue:Z574M-custom_library LL1
U 1 1 5E7E51D8
P 14950 900
F 0 "LL1" H 14800 1250 50  0000 C CNN
F 1 "Z574M" H 15050 1250 50  0000 C CNN
F 2 "clock:Z570M" H 14950 1250 50  0001 C CNN
F 3 "https://istok2.com/data/1719/" H 14950 1250 50  0001 C CNN
	1    14950 900 
	1    0    0    -1  
$EndComp
$Comp
L clock_top-rescue:Z574M-custom_library LL2
U 1 1 5E80B826
P 14950 2400
F 0 "LL2" H 14800 2750 50  0000 C CNN
F 1 "Z574M" H 15150 2750 50  0000 C CNN
F 2 "clock:Z570M" H 14950 2750 50  0001 C CNN
F 3 "https://istok2.com/data/1719/" H 14950 2750 50  0001 C CNN
	1    14950 2400
	1    0    0    -1  
$EndComp
$Comp
L clock_top-rescue:Z574M-custom_library LL3
U 1 1 5E80C6BE
P 14950 3900
F 0 "LL3" H 14800 4250 50  0000 C CNN
F 1 "Z574M" H 15050 4250 50  0000 C CNN
F 2 "clock:Z570M" H 14950 4250 50  0001 C CNN
F 3 "https://istok2.com/data/1719/" H 14950 4250 50  0001 C CNN
	1    14950 3900
	1    0    0    -1  
$EndComp
$Comp
L clock_top-rescue:Z574M-custom_library LL4
U 1 1 5E80D51B
P 14950 5400
F 0 "LL4" H 14800 5750 50  0000 C CNN
F 1 "Z574M" H 15050 5750 50  0000 C CNN
F 2 "clock:Z570M" H 14950 5750 50  0001 C CNN
F 3 "https://istok2.com/data/1719/" H 14950 5750 50  0001 C CNN
	1    14950 5400
	1    0    0    -1  
$EndComp
$Comp
L clock_top-rescue:Z574M-custom_library LL5
U 1 1 5E80DFAC
P 14950 6900
F 0 "LL5" H 14800 7250 50  0000 C CNN
F 1 "Z574M" H 15050 7250 50  0000 C CNN
F 2 "clock:Z570M" H 14950 7250 50  0001 C CNN
F 3 "https://istok2.com/data/1719/" H 14950 7250 50  0001 C CNN
	1    14950 6900
	1    0    0    -1  
$EndComp
$Comp
L clock_top-rescue:Z574M-custom_library LL6
U 1 1 5E84184B
P 14950 8400
F 0 "LL6" H 14850 8750 50  0000 C CNN
F 1 "Z574M" H 15100 8750 50  0000 C CNN
F 2 "clock:Z570M" H 14950 8750 50  0001 C CNN
F 3 "https://istok2.com/data/1719/" H 14950 8750 50  0001 C CNN
	1    14950 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 3400 11250 3400
Wire Wire Line
	12000 2900 11850 2900
Connection ~ 12000 2900
Wire Wire Line
	12000 3000 12000 2900
$Comp
L power:GND #PWR0118
U 1 1 5E47AE4B
P 12000 3000
F 0 "#PWR0118" H 12000 2750 50  0001 C CNN
F 1 "GND" H 12005 2827 50  0000 C CNN
F 2 "" H 12000 3000 50  0001 C CNN
F 3 "" H 12000 3000 50  0001 C CNN
	1    12000 3000
	1    0    0    -1  
$EndComp
Connection ~ 11250 2900
Wire Wire Line
	11250 2900 11550 2900
Wire Wire Line
	11250 3400 11250 2900
Wire Wire Line
	12150 2900 12000 2900
$Comp
L power:+5V #PWR0117
U 1 1 5E47AE3E
P 11250 2900
F 0 "#PWR0117" H 11250 2750 50  0001 C CNN
F 1 "+5V" H 11350 3000 50  0000 C CNN
F 2 "" H 11250 2900 50  0001 C CNN
F 3 "" H 11250 2900 50  0001 C CNN
	1    11250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E47AE38
P 11700 2900
F 0 "C7" V 11600 2750 50  0000 L CNN
F 1 "100nF, 50V" V 11850 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11738 2750 50  0001 C CNN
F 3 "~" H 11700 2900 50  0001 C CNN
	1    11700 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5E47AE32
P 12300 2900
F 0 "C10" V 12200 2750 50  0000 L CNN
F 1 "100nF, 250V" V 12450 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12338 2750 50  0001 C CNN
F 3 "~" H 12300 2900 50  0001 C CNN
	1    12300 2900
	0    1    1    0   
$EndComp
$Comp
L clock_top-rescue:HV5812-custom_library D5
U 1 1 5E145E27
P 11950 4050
F 0 "D5" H 11600 4900 50  0000 C CNN
F 1 "HV5812" H 11700 3200 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 11950 4900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005629A.pdf" H 11950 4900 50  0001 C CNN
	1    11950 4050
	1    0    0    -1  
$EndComp
Entry Wire Line
	11150 4500 11050 4600
Entry Wire Line
	11150 4400 11050 4500
Entry Wire Line
	11150 4300 11050 4400
Entry Wire Line
	11150 4200 11050 4300
Entry Wire Line
	11150 4100 11050 4200
Entry Wire Line
	11150 4000 11050 4100
Entry Wire Line
	11150 3900 11050 4000
Entry Wire Line
	11150 3800 11050 3900
Wire Wire Line
	11150 3800 11450 3800
Entry Wire Line
	11150 3700 11050 3800
Entry Wire Line
	11150 3600 11050 3700
Wire Wire Line
	11450 4500 11150 4500
Wire Wire Line
	11150 4400 11450 4400
Wire Wire Line
	11450 4300 11150 4300
Wire Wire Line
	11150 4200 11450 4200
Wire Wire Line
	11450 4100 11150 4100
Wire Wire Line
	11150 4000 11450 4000
Wire Wire Line
	11450 3900 11150 3900
Wire Wire Line
	11450 3700 11150 3700
Wire Wire Line
	11450 3600 11150 3600
Wire Wire Line
	12700 4700 12700 4850
Connection ~ 12700 4700
Wire Wire Line
	12700 2500 12700 2600
Connection ~ 12700 2500
Wire Wire Line
	12800 6000 12550 6000
Wire Wire Line
	12800 6100 12550 6100
Wire Wire Line
	12800 6200 12550 6200
Wire Wire Line
	12800 6300 12550 6300
Wire Wire Line
	12800 6400 12550 6400
Wire Wire Line
	12800 6500 12550 6500
Wire Wire Line
	12800 6600 12550 6600
Wire Wire Line
	12800 6700 12550 6700
Wire Wire Line
	12800 6800 12550 6800
Wire Wire Line
	12800 6900 12550 6900
Wire Wire Line
	11450 6000 11150 6000
Wire Wire Line
	11450 6100 11150 6100
Wire Wire Line
	11450 6300 11150 6300
Wire Wire Line
	11150 6400 11450 6400
Wire Wire Line
	11450 6500 11150 6500
Wire Wire Line
	11150 6700 11450 6700
Entry Wire Line
	12800 6000 12900 6100
Entry Wire Line
	12800 6100 12900 6200
Entry Wire Line
	12800 6200 12900 6300
Entry Wire Line
	12800 6300 12900 6400
Entry Wire Line
	12800 6400 12900 6500
Entry Wire Line
	12800 6500 12900 6600
Entry Wire Line
	12800 6600 12900 6700
Entry Wire Line
	12800 6700 12900 6800
Entry Wire Line
	12800 6800 12900 6900
Entry Wire Line
	12800 6900 12900 7000
Entry Wire Line
	11150 6000 11050 6100
Entry Wire Line
	11150 6100 11050 6200
Wire Wire Line
	11150 6200 11450 6200
Entry Wire Line
	11150 6200 11050 6300
Entry Wire Line
	11150 6300 11050 6400
Entry Wire Line
	11150 6400 11050 6500
Entry Wire Line
	11150 6500 11050 6600
Entry Wire Line
	11150 6700 11050 6800
$Comp
L clock_top-rescue:HV5812-custom_library D6
U 1 1 5E9E2C5C
P 11950 6450
F 0 "D6" H 11600 7300 50  0000 C CNN
F 1 "HV5812" H 11700 5600 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 11950 7300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005629A.pdf" H 11950 7300 50  0001 C CNN
	1    11950 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 8400 12550 8400
Wire Wire Line
	12800 8500 12550 8500
Wire Wire Line
	12800 8600 12550 8600
Wire Wire Line
	12800 8700 12550 8700
Wire Wire Line
	12800 8800 12550 8800
Wire Wire Line
	12800 8900 12550 8900
Wire Wire Line
	12800 9000 12550 9000
Wire Wire Line
	12800 9100 12550 9100
Wire Wire Line
	12800 9200 12550 9200
Wire Wire Line
	12800 9300 12550 9300
Entry Wire Line
	12800 8400 12900 8500
Entry Wire Line
	12800 8500 12900 8600
Entry Wire Line
	12800 8600 12900 8700
Entry Wire Line
	12800 8700 12900 8800
Entry Wire Line
	12800 8800 12900 8900
Entry Wire Line
	12800 8900 12900 9000
Entry Wire Line
	12800 9000 12900 9100
Entry Wire Line
	12800 9100 12900 9200
Entry Wire Line
	12800 9200 12900 9300
Entry Wire Line
	12800 9300 12900 9400
Wire Wire Line
	12550 7000 12700 7000
Wire Wire Line
	12700 7000 12700 7100
Wire Wire Line
	12550 7100 12700 7100
$Comp
L power:GND #PWR0112
U 1 1 5E9E2C8D
P 12700 7200
F 0 "#PWR0112" H 12700 6950 50  0001 C CNN
F 1 "GND" H 12705 7027 50  0000 C CNN
F 2 "" H 12700 7200 50  0001 C CNN
F 3 "" H 12700 7200 50  0001 C CNN
	1    12700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 9400 12700 9400
Wire Wire Line
	12700 9400 12700 9500
Wire Wire Line
	12550 9500 12700 9500
$Comp
L power:GND #PWR0113
U 1 1 5E9E2C96
P 12700 9650
F 0 "#PWR0113" H 12700 9400 50  0001 C CNN
F 1 "GND" H 12705 9477 50  0000 C CNN
F 2 "" H 12700 9650 50  0001 C CNN
F 3 "" H 12700 9650 50  0001 C CNN
	1    12700 9650
	1    0    0    -1  
$EndComp
$Comp
L clock_top-rescue:HV_C-custom_library #PWR0114
U 1 1 5E9E2CA5
P 12750 7700
F 0 "#PWR0114" H 12750 7550 50  0001 C CNN
F 1 "HV_C" H 12900 7750 50  0000 C CNN
F 2 "" H 12750 7700 50  0001 C CNN
F 3 "" H 12750 7700 50  0001 C CNN
	1    12750 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 7700 12750 7700
Wire Wire Line
	12750 7700 12750 8200
Connection ~ 12750 7700
Wire Wire Line
	12550 8200 12750 8200
$Comp
L clock_top-rescue:HV_C-custom_library #PWR0115
U 1 1 5E9E2CAF
P 12750 5300
F 0 "#PWR0115" H 12750 5150 50  0001 C CNN
F 1 "HV_C" H 12900 5300 50  0000 C CNN
F 2 "" H 12750 5300 50  0001 C CNN
F 3 "" H 12750 5300 50  0001 C CNN
	1    12750 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5E9E2CB5
P 12300 5300
F 0 "C15" V 12200 5150 50  0000 L CNN
F 1 "100nF, 250V" V 12450 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12338 5150 50  0001 C CNN
F 3 "~" H 12300 5300 50  0001 C CNN
	1    12300 5300
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5E9E2CBB
P 11700 5300
F 0 "C8" V 11600 5150 50  0000 L CNN
F 1 "100nF, 50V" V 11850 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11738 5150 50  0001 C CNN
F 3 "~" H 11700 5300 50  0001 C CNN
	1    11700 5300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 5E9E2CC1
P 11250 5300
F 0 "#PWR0127" H 11250 5150 50  0001 C CNN
F 1 "+5V" H 11265 5473 50  0000 C CNN
F 2 "" H 11250 5300 50  0001 C CNN
F 3 "" H 11250 5300 50  0001 C CNN
	1    11250 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 5300 12750 5300
Wire Wire Line
	12750 5300 12750 5800
Connection ~ 12750 5300
Wire Wire Line
	12150 5300 12000 5300
Wire Wire Line
	11250 5800 11250 5300
Wire Wire Line
	11250 5300 11550 5300
Connection ~ 11250 5300
$Comp
L power:GND #PWR0128
U 1 1 5E9E2CCE
P 12000 5400
F 0 "#PWR0128" H 12000 5150 50  0001 C CNN
F 1 "GND" H 12005 5227 50  0000 C CNN
F 2 "" H 12000 5400 50  0001 C CNN
F 3 "" H 12000 5400 50  0001 C CNN
	1    12000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 5400 12000 5300
Connection ~ 12000 5300
Wire Wire Line
	12000 5300 11850 5300
Wire Wire Line
	12750 5800 12550 5800
Wire Wire Line
	11450 5800 11250 5800
Wire Wire Line
	11150 6600 11450 6600
Entry Wire Line
	11150 6600 11050 6700
Wire Wire Line
	11150 6800 11450 6800
Entry Wire Line
	11150 6800 11050 6900
Wire Wire Line
	11150 6900 11450 6900
Entry Wire Line
	11150 6900 11050 7000
Wire Wire Line
	11450 8200 11250 8200
Wire Wire Line
	12000 7700 11850 7700
Connection ~ 12000 7700
Wire Wire Line
	12000 7800 12000 7700
$Comp
L power:GND #PWR0129
U 1 1 5E9E2CE5
P 12000 7800
F 0 "#PWR0129" H 12000 7550 50  0001 C CNN
F 1 "GND" H 12005 7627 50  0000 C CNN
F 2 "" H 12000 7800 50  0001 C CNN
F 3 "" H 12000 7800 50  0001 C CNN
	1    12000 7800
	1    0    0    -1  
$EndComp
Connection ~ 11250 7700
Wire Wire Line
	11250 7700 11550 7700
Wire Wire Line
	11250 8200 11250 7700
Wire Wire Line
	12150 7700 12000 7700
$Comp
L power:+5V #PWR0130
U 1 1 5E9E2CEF
P 11250 7700
F 0 "#PWR0130" H 11250 7550 50  0001 C CNN
F 1 "+5V" H 11350 7800 50  0000 C CNN
F 2 "" H 11250 7700 50  0001 C CNN
F 3 "" H 11250 7700 50  0001 C CNN
	1    11250 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5E9E2CF5
P 11700 7700
F 0 "C11" V 11600 7550 50  0000 L CNN
F 1 "100nF, 50V" V 11850 7500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11738 7550 50  0001 C CNN
F 3 "~" H 11700 7700 50  0001 C CNN
	1    11700 7700
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 5E9E2CFB
P 12300 7700
F 0 "C16" V 12200 7550 50  0000 L CNN
F 1 "100nF, 250V" V 12450 7500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12338 7550 50  0001 C CNN
F 3 "~" H 12300 7700 50  0001 C CNN
	1    12300 7700
	0    1    1    0   
$EndComp
$Comp
L clock_top-rescue:HV5812-custom_library D7
U 1 1 5E9E2D0A
P 11950 8850
F 0 "D7" H 11600 9700 50  0000 C CNN
F 1 "HV5812" H 11700 8000 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 11950 9700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005629A.pdf" H 11950 9700 50  0001 C CNN
	1    11950 8850
	1    0    0    -1  
$EndComp
Entry Wire Line
	11150 9300 11050 9400
Entry Wire Line
	11150 9200 11050 9300
Entry Wire Line
	11150 9100 11050 9200
Entry Wire Line
	11150 9000 11050 9100
Entry Wire Line
	11150 8900 11050 9000
Entry Wire Line
	11150 8800 11050 8900
Entry Wire Line
	11150 8700 11050 8800
Entry Wire Line
	11150 8600 11050 8700
Wire Wire Line
	11150 8600 11450 8600
Entry Wire Line
	11150 8500 11050 8600
Entry Wire Line
	11150 8400 11050 8500
Wire Wire Line
	11450 9300 11150 9300
Wire Wire Line
	11150 9200 11450 9200
Wire Wire Line
	11450 9100 11150 9100
Wire Wire Line
	11150 9000 11450 9000
Wire Wire Line
	11450 8900 11150 8900
Wire Wire Line
	11150 8800 11450 8800
Wire Wire Line
	11450 8700 11150 8700
Wire Wire Line
	11450 8500 11150 8500
Wire Wire Line
	11450 8400 11150 8400
Wire Wire Line
	12700 9500 12700 9650
Connection ~ 12700 9500
Wire Wire Line
	12700 7100 12700 7200
Connection ~ 12700 7100
Wire Wire Line
	15800 2700 15800 4200
Wire Wire Line
	15800 1200 15800 2700
Wire Wire Line
	14750 6400 14500 6400
Wire Wire Line
	14750 6300 14500 6300
Text Label 14500 4800 0    50   ~ 0
3-LD
Wire Wire Line
	14750 4800 14500 4800
Entry Wire Line
	14500 4800 14400 4900
Entry Wire Line
	14500 7800 14400 7900
Wire Wire Line
	14750 7900 14500 7900
Entry Wire Line
	14500 7900 14400 8000
Wire Wire Line
	14750 9300 14500 9300
Entry Wire Line
	14500 9300 14400 9400
Wire Wire Line
	14750 9400 14500 9400
Entry Wire Line
	14500 9400 14400 9500
Text Label 14500 1800 0    50   ~ 0
1-LD
Wire Wire Line
	14750 1800 14500 1800
Entry Wire Line
	14500 1800 14400 1900
Text Label 14500 1900 0    50   ~ 0
1-RD
Wire Wire Line
	14750 1900 14500 1900
Entry Wire Line
	14500 1900 14400 2000
Text Label 14500 3300 0    50   ~ 0
2-LD
Wire Wire Line
	14750 3300 14500 3300
Entry Wire Line
	14500 3300 14400 3400
Text Label 14500 3400 0    50   ~ 0
2-RD
Wire Wire Line
	14750 3400 14500 3400
Entry Wire Line
	14500 3400 14400 3500
Entry Wire Line
	14500 6300 14400 6400
Entry Wire Line
	14500 6700 14400 6800
Entry Wire Line
	14500 6800 14400 6900
Entry Wire Line
	14500 6900 14400 7000
Entry Wire Line
	14500 7000 14400 7100
Entry Wire Line
	14500 7100 14400 7200
Entry Wire Line
	14500 7200 14400 7300
Entry Wire Line
	14500 7300 14400 7400
Entry Wire Line
	14500 7400 14400 7500
Entry Wire Line
	14500 7500 14400 7600
Entry Wire Line
	14500 7600 14400 7700
Wire Wire Line
	14750 6700 14500 6700
Wire Wire Line
	14500 6800 14750 6800
Wire Wire Line
	14750 6900 14500 6900
Wire Wire Line
	14500 7000 14750 7000
Wire Wire Line
	14750 7100 14500 7100
Wire Wire Line
	14500 7200 14750 7200
Wire Wire Line
	14750 7300 14500 7300
Wire Wire Line
	14500 7400 14750 7400
Wire Wire Line
	14750 7500 14500 7500
Wire Wire Line
	14500 7600 14750 7600
Text Label 14550 6700 0    50   ~ 0
5-0
Text Label 14550 6800 0    50   ~ 0
5-9
Text Label 14550 6900 0    50   ~ 0
5-8
Text Label 14550 7000 0    50   ~ 0
5-7
Text Label 14550 7100 0    50   ~ 0
5-6
Text Label 14550 7200 0    50   ~ 0
5-5
Text Label 14550 7300 0    50   ~ 0
5-4
Text Label 14550 7400 0    50   ~ 0
5-3
Text Label 14550 7500 0    50   ~ 0
5-2
Text Label 14550 7600 0    50   ~ 0
5-1
Entry Wire Line
	14500 8200 14400 8300
Entry Wire Line
	14500 8300 14400 8400
Entry Wire Line
	14500 8400 14400 8500
Entry Wire Line
	14500 8500 14400 8600
Entry Wire Line
	14500 8600 14400 8700
Entry Wire Line
	14500 8700 14400 8800
Entry Wire Line
	14500 8800 14400 8900
Entry Wire Line
	14500 8900 14400 9000
Entry Wire Line
	14500 9000 14400 9100
Entry Wire Line
	14500 9100 14400 9200
Wire Wire Line
	14750 8200 14500 8200
Wire Wire Line
	14500 8300 14750 8300
Wire Wire Line
	14750 8400 14500 8400
Wire Wire Line
	14500 8500 14750 8500
Wire Wire Line
	14750 8600 14500 8600
Wire Wire Line
	14500 8700 14750 8700
Wire Wire Line
	14750 8800 14500 8800
Wire Wire Line
	14500 8900 14750 8900
Wire Wire Line
	14750 9000 14500 9000
Wire Wire Line
	14500 9100 14750 9100
Text Label 14550 8200 0    50   ~ 0
6-0
Text Label 14550 8300 0    50   ~ 0
6-9
Text Label 14550 8400 0    50   ~ 0
6-8
Text Label 14550 8500 0    50   ~ 0
6-7
Text Label 14550 8600 0    50   ~ 0
6-6
Text Label 14550 8700 0    50   ~ 0
6-5
Text Label 14550 8800 0    50   ~ 0
6-4
Text Label 14550 8900 0    50   ~ 0
6-3
Text Label 14550 9000 0    50   ~ 0
6-2
Text Label 14550 9100 0    50   ~ 0
6-1
$Comp
L Device:R R18
U 1 1 5EBDE539
P 15450 7200
F 0 "R18" V 15650 7250 50  0000 L CNN
F 1 "22K" V 15550 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15380 7200 50  0001 C CNN
F 3 "~" H 15450 7200 50  0001 C CNN
	1    15450 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15800 7200 15600 7200
$Comp
L Device:R R19
U 1 1 5EC0B21F
P 15450 8700
F 0 "R19" V 15650 8750 50  0000 L CNN
F 1 "22K" V 15550 8700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15380 8700 50  0001 C CNN
F 3 "~" H 15450 8700 50  0001 C CNN
	1    15450 8700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15800 8700 15600 8700
Wire Wire Line
	15800 5700 15800 7200
Connection ~ 15800 5700
Connection ~ 15800 7200
Wire Wire Line
	15800 7200 15800 8700
Wire Wire Line
	15300 8700 15200 8700
Wire Wire Line
	15300 7200 15200 7200
Wire Bus Line
	14400 9900 12900 9900
Connection ~ 12900 9900
Wire Bus Line
	12900 9900 11050 9900
Wire Wire Line
	5050 4950 5050 5300
Wire Wire Line
	5050 5300 10350 5300
Wire Wire Line
	3850 5050 5000 5050
Wire Wire Line
	5000 5050 5000 5400
Wire Wire Line
	5000 5400 10450 5400
Wire Wire Line
	3850 5150 4950 5150
Wire Wire Line
	4950 5150 4950 5500
Wire Wire Line
	13450 1300 13450 2750
Wire Wire Line
	13450 2750 10700 2750
Wire Wire Line
	10700 2750 10700 3500
Wire Wire Line
	10700 3500 11450 3500
Wire Wire Line
	12550 1300 13450 1300
Wire Wire Line
	13450 3500 13450 5100
Wire Wire Line
	10700 5100 10700 5900
Wire Wire Line
	10700 5100 13450 5100
Wire Wire Line
	10700 5900 11450 5900
Wire Wire Line
	13450 5900 13450 7500
Wire Wire Line
	13450 7500 10700 7500
Wire Wire Line
	10700 7500 10700 8300
Wire Wire Line
	10700 8300 11450 8300
Wire Wire Line
	12550 5900 13450 5900
Wire Wire Line
	10350 5300 10350 1300
Wire Wire Line
	10350 1300 11450 1300
Text Notes 13050 800  0    50   ~ 0
DP (decimal point) - Left dot\nIC - Right dot
Wire Wire Line
	14750 7800 14500 7800
Text Label 14500 6300 0    50   ~ 0
4-LD
Text Label 14500 6400 0    50   ~ 0
4-RD
Text Label 14500 7800 0    50   ~ 0
5-LD
Text Label 14500 7900 0    50   ~ 0
5-RD
Text Label 14500 9400 0    50   ~ 0
6-RD
Text Label 14500 9300 0    50   ~ 0
6-LD
Wire Wire Line
	11450 2400 11150 2400
Wire Wire Line
	11150 2400 11150 2450
Wire Wire Line
	11150 2450 10450 2450
Connection ~ 10450 5400
Wire Wire Line
	10450 2450 10450 4650
Wire Wire Line
	11450 4600 11150 4600
Wire Wire Line
	11150 4600 11150 4650
Wire Wire Line
	11150 4650 10450 4650
Connection ~ 10450 4650
Wire Wire Line
	10450 4650 10450 5400
Wire Wire Line
	11450 7000 11150 7000
Wire Wire Line
	11150 7000 11150 7050
Wire Wire Line
	11150 7050 10450 7050
Wire Wire Line
	10450 5400 10450 7050
Wire Wire Line
	10450 7050 10450 9450
Wire Wire Line
	10450 9450 11150 9450
Wire Wire Line
	11150 9450 11150 9400
Wire Wire Line
	11150 9400 11450 9400
Connection ~ 10450 7050
Wire Wire Line
	10550 5500 10550 4700
Wire Wire Line
	10550 2500 11450 2500
Wire Wire Line
	4950 5500 10550 5500
Wire Wire Line
	11450 4700 10550 4700
Connection ~ 10550 4700
Wire Wire Line
	10550 4700 10550 2500
Wire Wire Line
	10550 5500 10550 7100
Wire Wire Line
	10550 7100 11450 7100
Connection ~ 10550 5500
Wire Wire Line
	10550 7100 10550 9500
Wire Wire Line
	10550 9500 11450 9500
Connection ~ 10550 7100
Wire Wire Line
	9650 8700 9650 7700
Wire Wire Line
	9650 7700 9000 7700
Wire Wire Line
	9650 7550 9650 7700
Connection ~ 9650 7700
Wire Wire Line
	9650 9000 9650 9300
Wire Wire Line
	9650 9300 9000 9300
Connection ~ 9000 9300
$Comp
L Device:R R17
U 1 1 5EB08FB6
P 9650 8850
F 0 "R17" H 9450 8750 50  0000 L CNN
F 1 "91K" H 9400 8850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9580 8850 50  0001 C CNN
F 3 "~" H 9650 8850 50  0001 C CNN
	1    9650 8850
	-1   0    0    1   
$EndComp
Text Notes 9100 8750 0    50   ~ 0
82V\n
Wire Wire Line
	11150 1800 11450 1800
Wire Wire Line
	12550 3500 13450 3500
Text Label 11200 1700 0    50   ~ 0
1-0
Text Label 11200 1600 0    50   ~ 0
1-9
Text Label 11200 1400 0    50   ~ 0
1-8
Text Label 11200 1800 0    50   ~ 0
1-7
Text Label 11200 1900 0    50   ~ 0
1-6
Text Label 12600 1400 0    50   ~ 0
1-5
Text Label 12600 1900 0    50   ~ 0
1-4
Text Label 12600 1700 0    50   ~ 0
1-3
Text Label 12600 1600 0    50   ~ 0
1-2
Text Label 12600 1500 0    50   ~ 0
1-1
Text Label 12600 1800 0    50   ~ 0
1-LD
Text Label 11200 1500 0    50   ~ 0
1-RD
Text Label 12600 2300 0    50   ~ 0
2-0
Text Label 12600 2200 0    50   ~ 0
2-9
Text Label 12600 2000 0    50   ~ 0
2-8
Text Label 11200 2000 0    50   ~ 0
2-7
Text Label 11200 2100 0    50   ~ 0
2-6
Text Label 11200 2200 0    50   ~ 0
2-5
Text Label 11200 3900 0    50   ~ 0
2-4
Text Label 11200 3700 0    50   ~ 0
2-3
Text Label 11200 3600 0    50   ~ 0
2-2
Text Label 11200 2300 0    50   ~ 0
2-1
Text Label 11200 3800 0    50   ~ 0
2-LD
Text Label 12600 2100 0    50   ~ 0
2-RD
Text Label 12600 3700 0    50   ~ 0
3-0
Text Label 12600 3600 0    50   ~ 0
3-9
Text Label 11200 4000 0    50   ~ 0
3-8
Text Label 12600 3800 0    50   ~ 0
3-7
Text Label 12600 3900 0    50   ~ 0
3-6
Text Label 12600 4000 0    50   ~ 0
3-5
Text Label 12600 4500 0    50   ~ 0
3-4
Text Label 12600 4300 0    50   ~ 0
3-3
Text Label 12600 4200 0    50   ~ 0
3-2
Text Label 12600 4100 0    50   ~ 0
3-1
Text Label 12600 4400 0    50   ~ 0
3-LD
Text Label 11200 4100 0    50   ~ 0
3-RD
Text Label 11200 4500 0    50   ~ 0
4-0
Text Label 11200 4400 0    50   ~ 0
4-9
Text Label 11200 4200 0    50   ~ 0
4-8
Text Label 12600 6200 0    50   ~ 0
4-4
Text Label 12600 6000 0    50   ~ 0
4-3
Text Label 11200 6400 0    50   ~ 0
4-2
Text Label 12600 6100 0    50   ~ 0
4-LD
Text Label 11200 4300 0    50   ~ 0
4-RD
Text Label 12600 6600 0    50   ~ 0
5-0
Text Label 12600 6500 0    50   ~ 0
5-9
Text Label 12600 6300 0    50   ~ 0
5-8
Text Label 12600 6700 0    50   ~ 0
5-7
Text Label 12600 6800 0    50   ~ 0
5-6
Text Label 12600 6900 0    50   ~ 0
5-5
Text Label 11200 6900 0    50   ~ 0
5-4
Text Label 11200 6700 0    50   ~ 0
5-3
Text Label 11200 6600 0    50   ~ 0
5-2
Text Label 11200 6500 0    50   ~ 0
5-1
Text Label 11200 6800 0    50   ~ 0
5-LD
Text Label 12600 6400 0    50   ~ 0
5-RD
Text Label 11200 8500 0    50   ~ 0
6-RD
Text Label 11200 8400 0    50   ~ 0
6-8
Text Label 12600 8500 0    50   ~ 0
6-0
Text Label 12600 8400 0    50   ~ 0
6-9
Text Label 12600 9300 0    50   ~ 0
6-4
Text Label 12600 9200 0    50   ~ 0
6-LD
Text Label 12600 9100 0    50   ~ 0
6-3
Text Label 12600 9000 0    50   ~ 0
6-2
Text Label 12600 8900 0    50   ~ 0
6-1
Text Label 12600 8800 0    50   ~ 0
6-5
Text Label 12600 8700 0    50   ~ 0
6-6
Text Label 12600 8600 0    50   ~ 0
6-7
Wire Bus Line
	11050 1400 11050 9900
Wire Bus Line
	12900 1400 12900 9900
Wire Bus Line
	14400 750  14400 9900
Text Label 11200 6300 0    50   ~ 0
4-1
Text Label 11200 6200 0    50   ~ 0
4-5
Text Label 11200 6100 0    50   ~ 0
4-6
Text Label 11200 6000 0    50   ~ 0
4-7
$EndSCHEMATC
