0
Connector_AMASS
AMASS_MR30PW-FB_1x03_P3.50mm_Horizontal
Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/5e47640ba39fa492dbd4c0f4c8ae7b93/MR30PW%20SPEC.pdf
RC Connector XT30
0
5
3
Connector_AMASS
AMASS_MR30PW-M_1x03_P3.50mm_Horizontal
Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/5e47640ba39fa492dbd4c0f4c8ae7b93/MR30PW%20SPEC.pdf
RC Connector XT30
0
5
3
Connector_AMASS
AMASS_XT30PW-F_1x02_P2.50mm_Horizontal
Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf
RC Connector XT30
0
4
2
Connector_AMASS
AMASS_XT30PW-M_1x02_P2.50mm_Horizontal
Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf
RC Connector XT30
0
4
2
Connector_AMASS
AMASS_XT30U-F_1x02_P5.0mm_Vertical
Connector XT30 Vertical Cable Female, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
Connector_AMASS
AMASS_XT30U-M_1x02_P5.0mm_Vertical
Connector XT30 Vertical Cable Male, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
Connector_AMASS
AMASS_XT30UPB-F_1x02_P5.0mm_Vertical
Connector XT30 Vertical PCB Female, https://www.tme.eu/en/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf
RC Connector XT30
0
2
2
Connector_AMASS
AMASS_XT30UPB-M_1x02_P5.0mm_Vertical
Connector XT30 Vertical PCB Male, https://www.tme.eu/en/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf
RC Connector XT30
0
2
2
Connector_AMASS
AMASS_XT60-F_1x02_P7.20mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
Connector_AMASS
AMASS_XT60-M_1x02_P7.20mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
Connector_BarrelJack
BarrelJack_CUI_PJ-036AH-SMT_Horizontal
Surface-mount DC Barrel Jack, http://www.cui.com/product/resource/pj-036ah-smt.pdf
Power Jack SMT
0
3
3
Connector_BarrelJack
BarrelJack_CUI_PJ-063AH_Horizontal
Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf
barrel jack cui dc power
0
4
3
Connector_BarrelJack
BarrelJack_CUI_PJ-063AH_Horizontal_CircularHoles
Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf
barrel jack cui dc power
0
4
3
Connector_BarrelJack
BarrelJack_CUI_PJ-102AH_Horizontal
Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf
Power Jack
0
3
3
Connector_BarrelJack
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
Connector_BarrelJack
BarrelJack_Wuerth_6941xx301002
Wuerth electronics barrel jack connector (5.5mm outher diameter, inner diameter 2.05mm or 2.55mm depending on exact order number), See: http://katalog.we-online.de/em/datasheet/6941xx301002.pdf
connector barrel jack
0
3
3
Connector_HDMI
HDMI_A_Contact_Technology_HDMI-19APL2_Horizontal
HDMI Contact Technology Type A http://www.contactswitch.com/en/download.aspx?id=1449
HDMI Contact Technology Type A
0
23
20
Connector_HDMI
HDMI_A_Kycon_KDMIX-SL1-NS-WS-B15_VerticalRightAngle
HDMI, Type A, Kycon KDMIX-SL1-NS-WS-B15, Vertical Right Angle, http://www.kycon.com/Pub_Eng_Draw/KDMIX-SL1-NS-WS-B15.pdf
hdmi type a
0
23
20
Connector_HDMI
HDMI_Micro-D_Molex_46765-0x01
HDMI, Micro, Type D, SMD, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle smd
0
23
20
Connector_HDMI
HDMI_Micro-D_Molex_46765-1x01
HDMI, Micro, Type D, THT, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle tht
0
23
20
Connector_HDMI
HDMI_Micro-D_Molex_46765-2x0x
HDMI, Micro, Type D, THT/SMD hybrid, 0.4mm pitch, 19 ckt, right angle (http://www.molex.com/pdm_docs/sd/467651301_sd.pdf)
hdmi micro type d right angle tht smd hybrid 
0
23
20
